# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tegra-compulab"
BBFILE_PATTERN_meta-tegra-compulab = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tegra-compulab = "6"

LAYERDEPENDS_meta-tegra-compulab = "core"
LAYERSERIES_COMPAT_meta-tegra-compulab = "scarthgap"

INHERIT += "compulab-tools"
ROOTFS_POSTPROCESS_COMMAND += " compulab_extlinux; "

CORE_IMAGE_EXTRA_INSTALL += " kernel-modules "

IMAGE_FSTYPES = "wic.bmap wic.zst tar.zst"

WKS_FILE = "cpl-gpt-rootfs.wks.in"

PARTUUID = "39fe3d35-51eb-45e4-bb41-16649102b073"
UUID = "a6728f9d-3e07-4fb5-9ff4-218b69c24cd6"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
