# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tegra-compulab"
BBFILE_PATTERN_meta-tegra-compulab = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tegra-compulab = "6"

LAYERDEPENDS_meta-tegra-compulab = "core"
LAYERSERIES_COMPAT_meta-tegra-compulab = "scarthgap"

INHERIT += "compulab-tools"
ROOTFS_POSTPROCESS_COMMAND:append = " compulab_extlinux"
ROOTFS_POSTPROCESS_COMMAND:append = " compulab_firmware"

IMAGE_FSTYPES = "wic.bmap wic.zst tar.zst"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"

CORE_IMAGE_EXTRA_INSTALL:append = "\
    kernel-modules \
    packagegroup-core-boot \
    packagegroup-core-full-cmdline \
"

# Build settings
IMAGE_INSTALL:append = " grub-efi "
IMAGE_INSTALL:append = " grub-bootconf "
IMAGE_INSTALL:append = " gptfdisk "

WKS_FILE = "efi-boot-bootpart.wks.in"
WKS_FILE_DEPENDS_BOOTLOADERS = "grub-efi"

WKS_BOOT_SIZE ?= "128M"

IMAGE_EFI_BOOT_FILES:append = " \
    grub-efi-bootaa64.efi;EFI/BOOT/bootaa64.efi \
    Image;Image \
"

INITRAMFS_WKS_FSTYPE="cpio.gz"
