#!/bin/bash -x

SRC_URI_NVIDIA="https://github.com/OE4T/tegra-demo-distro.git"
SRC_REV_NVIDIA=${SRC_REV_NVIDIA:-HEAD}
tegra_bsp_dir=$(basename ${SRC_URI_NVIDIA})
tegra_bsp_dir=${tegra_bsp_dir/.git/}

init_tegra() {
    if [[ ! -d ${tegra_bsp_dir} ]];then
        git clone ${SRC_URI_NVIDIA}
    fi
    cd tegra-demo-distro
    git checkout ${SRC_REV_NVIDIA}
    git submodule update --init
}
init_tegra

SRC_URI_CLAB=" https://github.com/compulab-yokneam/meta-tegra-compulab.git "
META_LAYERS=" https://github.com/OSSystems/meta-browser.git "
META_LAYERS+=" ${SRC_URI_CLAB} "

work_dir=$(pwd)
layers_dir=${work_dir}/layers

[[ -d ${layers_dir} ]] || exit 22

_sync_layer() {
    if [[ -d ${meta_layer_dir} ]];then
        git -C ${meta_layer_dir} remote update
        git -C ${meta_layer_dir} pull
    fi
}

_clone_layer() {
    if [[ ! -d ${meta_layer_dir} ]];then
        pushd ${layers_dir}
        git clone ${meta_layer}
        popd
    fi
}

prepare_layer() {
    local meta_layer_dir=$(basename ${meta_layer})
    meta_layer_dir=${layers_dir}/${meta_layer_dir/.git/}
    meta_layer_dir=${meta_layer_dir} meta_layer=${meta_layer} _clone_layer
    meta_layer_dir=${meta_layer_dir} meta_layer=${meta_layer} _sync_layer
}

SRC_REV_CLAB=${SRC_REV_CLAB:-"master"}
clab_layer_dir=$(basename ${SRC_URI_CLAB})
clab_layer_dir=${layers_dir}/${clab_layer_dir/.git/}
clab_checkout() {
    git -C ${clab_layer_dir} checkout remotes/origin/${SRC_REV_CLAB}
}


show_help() {
cat << eof
--
BSP: ${tegra_bsp_dir} is ready;
    Issue: cd ${tegra_bsp_dir}
--
Available CompuLab configurations:
eof
for MACH in edge-ai-nx-16g edge-ai-nx-8g edge-ai-nano-8g edge-ai-nano-4g;do
cat << eof
    export MACHINE=${MACH}; source compulab-setup-env build-${MACH}
eof
done
cat << eof
--
    bitbake -k demo-image-weston
--
eof
}

for _meta_layer in ${META_LAYERS};do
    meta_layer=${_meta_layer} prepare_layer
done
clab_checkout

ln -fs layers/meta-tegra-compulab/tools/compulab-setup-env
show_help
