#!/bin/bash -x

META_LAYERS=" https://github.com/OSSystems/meta-browser.git "
META_LAYERS+=" https://github.com/compulab-yokneam/meta-tegra-compulab.git "

work_dir=$(pwd)
layers_dir=${work_dir}/layers

[[ -d ${layers_dir} ]] || exit 22

_sync_layer() {
    if [[ -d ${meta_layer_dir} ]];then
        git -C ${meta_layer_dir} remote update
        git -C ${meta_layer_dir} pull
    fi
}

_clone_layer() {
    if [[ ! -d ${meta_layer_dir} ]];then
        pushd ${layers_dir}
        git clone ${meta_layer}
        popd
    fi
}

prepare_layer() {
    local meta_layer_dir=$(basename ${meta_layer})
    meta_layer_dir=${layers_dir}/${meta_layer_dir/.git/}
    meta_layer_dir=${meta_layer_dir} meta_layer=${meta_layer} _clone_layer
    meta_layer_dir=${meta_layer_dir} meta_layer=${meta_layer} _sync_layer
}

show_help() {
cat << eof
--
Available CompuLab configurations:
eof
for MACH in edge-ai-nx-16g edge-ai-nx-8g edge-ai-nano-8g edge-ai-nano-4g;do
cat << eof
    export MACHINE=${MACH}; source compulab-setup-env build-${MACH}
eof
done
cat << eof
--
    bitbake -k demo-image-weston
--
eof
}

for _meta_layer in ${META_LAYERS};do
    meta_layer=${_meta_layer} prepare_layer
done

ln -fs layers/meta-tegra-compulab/tools/compulab-setup-env
show_help
